.-------------------------------------------------------------------------.--------------.--------------.----------.
|              test              |     s1     |     s2     | musl, gcc11  | perf, clang16| glibc,clang15|perf/musl |
|-------------------------------------------------------------------------|--------------|--------------|----------|
> string_copy                    |     100001 |         32 |         69   |         65   |         62   |   0.9420 |
> string_copy                    |     100001 |         80 |         75   |         69   |         68   |   0.9200 |
> string_copy                    |     100001 |        257 |        176   |        171   |        168   |   0.9716 |
> string_copy                    |      10001 |       1234 |        192   |        182   |        185   |   0.9479 |
> string_copy                    |       1001 |    1048593 |     231945   |     359778   |     355825   |   1.5511 |
|-------------------------------------------------------------------------|--------------|--------------|----------|
> substr                         |     100001 |         32 |         84   |         66   |         33   |   0.7857 |
> substr                         |     100001 |         80 |         89   |         74   |         36   |   0.8315 |
> substr                         |     100001 |        257 |        125   |        101   |         45   |   0.8080 |
> substr                         | 1073741841 |         48 |        208   |        192   |        130   |   0.9231 |
> substr                         | 1073741841 |       1234 |        366   |        430   |        442   |   1.1749 |
> substr                         | 1073741841 |    1626361 |     689953   |    1241707   |     523487   |   1.7997 |
|-------------------------------------------------------------------------|--------------|--------------|----------|
> strlen                         |     100001 |         32 |         42   |         32   |         33   |   0.7619 |
> strlen                         |     100001 |         80 |         68   |         51   |         51   |   0.7500 |
> strlen                         |     100001 |        257 |        223   |        165   |        145   |   0.7399 |
> strlen                         |      10001 |       1234 |        254   |        129   |        131   |   0.5079 |
> strlen                         |       1001 |    1048593 |     145117   |      80321   |      80822   |   0.5535 |
|-------------------------------------------------------------------------|--------------|--------------|----------|
> memcpy                         |    1048593 |         32 |         37   |         27   |         26   |   0.7297 |
> memcpy                         |    1048593 |         80 |         37   |         25   |         22   |   0.6757 |
> memcpy                         |    1048593 |        257 |         54   |         49   |         46   |   0.9074 |
> memcpy                         |    1048593 |       1234 |        152   |        141   |        141   |   0.9276 |
> memcpy                         | 1073741841 |         32 |        127   |        123   |        116   |   0.9685 |
> memcpy                         | 1073741841 |       1234 |        536   |        434   |        427   |   0.8097 |
> memcpy                         | 1073741841 |      40763 |       8325   |       8328   |       8332   |   1.0004 |
|-------------------------------------------------------------------------|--------------|--------------|----------|
> memmove                        |    1048593 |         32 |         39   |         25   |         25   |   0.6410 |
> memmove                        |    1048593 |         80 |         39   |         30   |         30   |   0.7692 |
> memmove                        |    1048593 |        257 |         55   |         44   |         44   |   0.8000 |
> memmove                        |    1048593 |       1234 |        141   |        134   |        134   |   0.9504 |
> memmove                        | 1073741841 |         32 |        129   |        117   |        117   |   0.9070 |
> memmove                        | 1073741841 |       1234 |        550   |        437   |        436   |   0.7945 |
> memmove                        | 1073741841 |      40763 |       9163   |       9253   |       9245   |   1.0098 |
|-------------------------------------------------------------------------|--------------|--------------|----------|
> memset                         |    1048593 |         32 |         23   |         15   |         14   |   0.6522 |
> memset                         |    1048593 |         80 |         30   |         22   |         22   |   0.7333 |
> memset                         |    1048593 |        257 |         50   |         33   |         33   |   0.6600 |
> memset                         |    1048593 |       1234 |        108   |         94   |         94   |   0.8704 |
> memset                         | 1073741841 |         32 |         97   |         66   |         67   |   0.6804 |
> memset                         | 1073741841 |       1234 |        513   |        289   |        288   |   0.5634 |
> memset                         | 1073741841 |      40763 |       7905   |       7990   |       7982   |   1.0108 |
|-------------------------------------------------------------------------|--------------|--------------|----------|
> memcmp                         |    1048593 |         32 |         63   |         24   |         23   |   0.3810 |
> memcmp                         |    1048593 |         80 |        102   |         27   |         28   |   0.2647 |
> memcmp                         |    1048593 |        257 |        245   |         45   |         47   |   0.1837 |
> memcmp                         |    1048593 |       1234 |       1031   |        126   |        128   |   0.1222 |
> memcmp                         | 1073741841 |         32 |        176   |         96   |         95   |   0.5455 |
> memcmp                         | 1073741841 |       1234 |       1229   |        373   |        375   |   0.3035 |
> memcmp                         | 1073741841 |      40763 |      34517   |       5913   |       5907   |   0.1713 |
'-------------------------------------------------------------------------'--------------'--------------'----------|
Explanations:
    string_copy:
        Creates s1 strings of length s2 and then copies a random one to
        another random one. Tries to avoid allocations.
    substr:
        Creates a string of length s1 and then uses substr to copy
        substrings of length s2 out to a string variable. Tries to avoid
        allocations.
    strlen:
        Creates s1 strings of length s2 and then uses strlen on random ones.
    memcpy:
        Creates a memory area of size s1 and then uses memcpy to copy
        some random area of size s2 to another one (non-overlapping).
        memmove: Creates a memory area of size s1 and then uses memmove to
        copy some random area of size s2 to another one (possibly
        overlapping).
    memset:
        Creates a memory area of size s1 and then uses memset to set
        some random area of size s2 to a random byte value.
    memcmp:
        This test allocates a memory area of size `size1` bytes and
        fills it with the same byte. Then it uses memcmp to compare two
        regions of size `size2` in it. That is, all comparisons are
        equal.
